# fenli

./: pom.xml
src/main/java/com/lyuf/: DemoApplication.java
src/main/java/com/lyuf/config/: MyInterfaceConfig.java  MyWebConfig.java  TestAspect.java
src/main/java/com/lyuf/controller/: FileController.java  RedisController.java  ScheduledExecutorServiceTask.java  TimeTask.java  UserController.java  ZooKeeperProSync.java  test.java
src/main/java/com/lyuf/dao/: FileMapper.java  UserMapper.java
src/main/java/com/lyuf/pojo/: File.java  User.java
src/main/java/com/lyuf/service/: FileService.java  UserService.java
src/main/java/com/lyuf/service/serviceimpl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyuf/utils/: Constants.java  Enum.java  RedisTemplateUtil.java  redisUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mybatis/: FileMapper.xml  UserMapper.xml
src/main/resources/templates/: admin.html  adminlogin.html  error.html  fileAll.html  login.html  login2.html
src/test/java/com/lyuf/: DemoApplicationTests.java
