spring.profiles.active=pro

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

#thymeleaf模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.resources.static-locations=classpath:/templates/


#使用阿里巴巴druid数据源，默认使用自带
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis 下划线转驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true
# 配置扫描
mybatis.mapper-locations=classpath:mybatis/*.xml
# 实体类所在的包别名
mybatis.type-aliases-package=com.lyuf.pojo
spring.aop.proxy-target-class=true

# redis
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=121.40.97.59
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=lyuf
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

